user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
        log_format json
        '{'
            '"time": "$time_iso8601", '
            '"remote_addr": "$remote_addr", '
            '"method": "$request_method", '
            '"uri": "$request_uri", '
            '"status": $status, '
            '"forwardedfor": "$http_x_forwarded_for", '
            '"referer": "$http_referer", '
            '"ua": "$http_user_agent", '
            '"request_time": $request_time, '
            '"response_time": "$upstream_response_time", '
            '"runtime": "$upstream_http_x_runtime", '
            '"cache": "$upstream_http_x_cache", '
            '"content_length": $request_length, '
            '"body_bytes": $body_bytes_sent '
        '}';

    access_log  /var/log/nginx/access.log  json;

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        location /stars {
            proxy_pass http://127.0.0.1:5001;
        }
    }
}
